In [17]:
import pandas as pd 
import numpy as np

In [34]:
review = pd.read_csv('../reviews.csv')
calendar = pd.read_csv('../calendar.csv')

In [2]:
df = pd.read_csv('../listings.csv')

In [11]:
df["id"].duplicated().sum()

0

In [12]:
len(df)

7520

In [35]:
calendar.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,706258,2022-09-15,f,$105.00,$95.00,1.0,30.0
1,706258,2022-09-16,f,$115.00,$104.00,2.0,30.0
2,706258,2022-09-17,f,$115.00,$104.00,2.0,30.0
3,706258,2022-09-18,t,$105.00,$105.00,1.0,30.0
4,706258,2022-09-19,f,$105.00,$105.00,1.0,30.0

In [33]:
review.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,30536,48008,2010-05-30,133236,Gunnlaug,We had a very nice time in Napoli. The room an...
1,30536,241134,2011-04-26,392630,Antoine,Great apt and host in the historic city cente...
2,30536,291591,2011-05-31,258697,Trent,Gigi is the most fantastic host ever! He will ...
3,30536,329073,2011-06-22,676020,Julian,Gigi's place is very cosy and being at the top...
4,30536,351907,2011-07-04,693600,Arif,Gigi was awesome. He made us feel right at ho...

In [13]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,706258,luxury self –contained studios,3629429,Enjoy,NaN,San Lorenzo,40.85114,14.25063,Private room,103,1,8,2019-09-12,0.09,2,347,0,NaN
1,709020,Casa Frammenti (ex DormidaMè Museo),3647842,Livio & Chiara,NaN,Avvocata,40.85330,14.24590,Private room,300,2,12,2022-06-05,0.10,11,325,1,NaN
2,714333,nice seaview studio wifi in center,808350,Giancarlo,NaN,Porto,40.84020,14.25516,Entire home/apt,90,1,58,2022-06-04,0.48,6,337,1,NaN
3,709069,B&B in city center,3647842,Livio & Chiara,NaN,Porto,40.84000,14.25463,Private room,220,2,69,2022-07-31,0.67,11,364,2,NaN
4,715014,Centre of Naples - Lovely mansard,2473289,Lucia,NaN,Porto,40.84308,14.25663,Entire home/apt,55,1,11,2019-04-27,0.11,1,317,0,NaN

In [30]:
df[df.host_id==3647842]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
1,709020,Casa Frammenti (ex DormidaMè Museo),3647842,Livio & Chiara,NaN,Avvocata,40.85330,14.24590,Private room,300,2,12,2022-06-05,0.10,11,325,1,NaN
3,709069,B&B in city center,3647842,Livio & Chiara,NaN,Porto,40.84000,14.25463,Private room,220,2,69,2022-07-31,0.67,11,364,2,NaN
250,3804910,DormidaMé B&B_Centralissima Suite,3647842,Livio & Chiara,NaN,Porto,40.84038,14.25228,Hotel room,96,3,18,2022-08-07,0.18,11,17,1,NaN
252,3804970,DormidaMè B&B_CentralClassicRoom,3647842,Livio & Chiara,NaN,San Ferdinando,40.83963,14.25317,Hotel room,90,3,6,2022-08-08,0.07,11,20,1,NaN
597,9368779,Magma Home | Rooms & Roof,3647842,Livio & Chiara,NaN,Avvocata,40.85432,14.24881,Private room,587,2,55,2022-07-18,0.67,11,362,4,NaN
712,10275644,Magma Home - Fotografia,3647842,Livio & Chiara,NaN,Avvocata,40.85183,14.24855,Private room,118,2,6,2021-09-24,0.08,11,331,1,NaN
715,10276361,Magma Home - Ceramica,3647842,Livio & Chiara,NaN,Avvocata,40.85375,14.24641,Private room,122,2,5,2018-10-06,0.07,11,331,0,NaN
716,10276402,Magma Home - Tessuto,3647842,Livio & Chiara,NaN,Avvocata,40.85318,14.24642,Private room,127,2,5,2022-08-22,0.07,11,326,2,NaN
717,10276458,Magma Home - Pittura,3647842,Livio & Chiara,NaN,Avvocata,40.85307,14.24709,Private room,117,2,6,2021-08-24,0.08,11,322,0,NaN
719,10276539,Magma Home - Rame,3647842,Livio & Chiara,NaN,Avvocata,40.85218,14.24677,Private room,112,2,4,2021-08-22,0.05,11,319,0,NaN
1261,18101718,Magma Plus | Rooms & Roof_Artfull Accomodations,3647842,Livio & Chiara,NaN,Avvocata,40.85320,14.24702,Entire home/apt,549,2,12,2022-05-22,0.19,11,339,3,NaN

In [36]:
len(df.neighbourhood.unique())

30

In [31]:
len(df.id.unique())

7520

In [27]:
#df.license.unique()

- Numero de review ao longo do tempo
- Maybe filter the data by date to make sure the data is still relevant ?

# Number of unique hosts

In [21]:
len(df["host_id"].unique())

4130

In [22]:
len(df)

7520

In [13]:
df.room_type.unique()

array(['Private room', 'Entire home/apt', 'Hotel room', 'Shared room'],
      dtype=object)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7520 entries, 0 to 7519
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              7520 non-null   int64
 1   name                            7520 non-null   object
 2   host_id                         7520 non-null   int64
 3   host_name                       7507 non-null   object
 4   neighbourhood_group             0 non-null      float64
 5   neighbourhood                   7520 non-null   object
 6   latitude                        7520 non-null   float64
 7   longitude                       7520 non-null   float64
 8   room_type                       7520 non-null   object
 9   price                           7520 non-null   int64
 10  minimum_nights                  7520 non-null   int64
 11  number_of_reviews               7520 non-null   int64
 12  last_review                     6198 non-null   object
 13  reviews_per_month               6198 non-null   float64
 14  calculated_host_listings_count  7520 non-null   int64
 15  availability_365                7520 non-null   int64
 16  number_of_reviews_ltm           7520 non-null   int64
 17  license                         437 non-null    object
dtypes: float64(4), int64(8), object(6)
memory usage: 1.0+ MB

In [15]:
df.describe()

,id,host_id,neighbourhood_group,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
count,7.520000e+03,7.520000e+03,0.0,7520.000000,7520.000000,7520.000000,7520.000000,7520.000000,6198.000000,7520.000000,7520.000000,7520.000000
mean,1.086021e+17,1.713399e+08,NaN,40.846717,14.250299,114.950133,3.198005,36.035106,1.425979,6.613298,211.757048,11.141489
std,2.399062e+17,1.458540e+08,NaN,0.011628,0.023001,301.165484,26.698412,63.441294,1.609455,19.190949,127.133151,17.947136
min,3.046600e+04,7.307000e+03,NaN,40.793290,14.122680,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,2.215568e+07,4.045725e+07,NaN,40.840420,14.244657,58.000000,1.000000,1.000000,0.250000,1.000000,89.000000,0.000000
50%,3.628216e+07,1.391108e+08,NaN,40.848245,14.251580,80.000000,2.000000,9.000000,0.860000,2.000000,253.000000,3.000000
75%,5.134774e+07,2.697043e+08,NaN,40.853200,14.260988,114.000000,2.000000,41.000000,2.040000,4.000000,331.000000,15.000000
max,7.151094e+17,4.792549e+08,NaN,40.923692,14.367640,10000.000000,1000.000000,664.000000,14.240000,134.000000,365.000000,171.000000

In [1]:
import statsmodels

In [3]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
from statsmodels.tools.tools import add_constant

In [8]:
df_num = df.select_dtypes(exclude="object")
df_num = df_num.drop("neighbourhood_group", axis=1)
df_num = df_num.dropna()
df_num = df_num.fillna(0)

In [4]:
df_num

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
0,706258,3629429,40.85114,14.25063,103,1,8,0.09,2,347,0
1,709020,3647842,40.85330,14.24590,300,2,12,0.10,11,325,1
2,714333,808350,40.84020,14.25516,90,1,58,0.48,6,337,1
3,709069,3647842,40.84000,14.25463,220,2,69,0.67,11,364,2
4,715014,2473289,40.84308,14.25663,55,1,11,0.11,1,317,0
...,...,...,...,...,...,...,...,...,...,...,...
7514,31466809,235727027,40.90356,14.20974,180,1,12,0.32,1,354,3
7515,8136101,42963140,40.89478,14.18152,37,3,102,1.19,1,256,0
7516,583756822794780815,43765287,40.83085,14.22783,200,3,10,2.05,1,158,10
7517,578038119257597933,195087899,40.89108,14.16448,150,3,5,1.01,1,365,5
7518,16330277,3828444,40.79329,14.18877,70,2,30,0.45,2,0,15

In [35]:
X = add_constant(df_num)

In [38]:
X.shape[1]

12

# VIF

In [36]:
pd.Series([variance_inflation_factor(X.values, i) for i in range(X.shape[1])], index=X.columns)

C:\Users\ewill\AppData\Local\Programs\Python\Python39\lib\site-packages\statsmodels\regression\linear_model.py:1752: RuntimeWarning: divide by zero encountered in double_scalars
  return 1 - self.ssr/self.centered_tss

const                             0.000000e+00
id                                1.775439e+00
host_id                           3.374440e-01
latitude                          1.747152e-07
longitude                         5.757842e-06
price                             9.001772e-01
minimum_nights                    9.898429e-01
number_of_reviews                 7.712364e-01
reviews_per_month                 9.017029e-01
calculated_host_listings_count    9.304812e-01
availability_365                  4.887463e-01
number_of_reviews_ltm             8.092475e-01
dtype: float64

# COR

In [41]:
df_num.corr().T["price"]

id                               -0.018735
host_id                          -0.015146
latitude                         -0.063286
longitude                        -0.036071
price                             1.000000
minimum_nights                    0.051175
number_of_reviews                -0.055902
reviews_per_month                -0.069508
calculated_host_listings_count    0.020289
availability_365                  0.017317
number_of_reviews_ltm            -0.064749
Name: price, dtype: float64

# liner Regression

https://www.statsmodels.org/stable/regression.html <br>
https://www.geeksforgeeks.org/linear-regression-in-python-using-statsmodels/

In [42]:
import numpy as np

import statsmodels.api as sm

# AIC

https://www.statology.org/aic-in-python/

# BGTEST, BPTEST, JARQUE BERA

https://www.statology.org/breusch-pagan-test-python/ <br>
https://www.statology.org/breusch-godfrey-test-python/ <br>
https://www.statology.org/jarque-bera-test-python/

# Working with objects - categorical features

In [6]:
df_cat = df.select_dtypes(include="object")

In [12]:
df_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7520 entries, 0 to 7519
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           7520 non-null   object
 1   host_name      7507 non-null   object
 2   neighbourhood  7520 non-null   object
 3   room_type      7520 non-null   object
 4   last_review    6198 non-null   object
 5   license        437 non-null    object
dtypes: object(6)
memory usage: 352.6+ KB

In [10]:
df_cat.describe()

,name,host_name,neighbourhood,room_type,last_review,license
count,7520,7507,7520,7520,6198,437
unique,7408,1094,30,4,959,354
top,Camera Matrimoniale,Salvatore,San Lorenzo,Entire home/apt,2022-09-11,15063049EXT1042
freq,4,236,1316,4759,246,7

,name,host_name,neighbourhood,room_type,last_review,license
0,luxury self –contained studios,Enjoy,San Lorenzo,Private room,2019-09-12,NaN
1,Casa Frammenti (ex DormidaMè Museo),Livio & Chiara,Avvocata,Private room,2022-06-05,NaN
2,nice seaview studio wifi in center,Giancarlo,Porto,Entire home/apt,2022-06-04,NaN
3,B&B in city center,Livio & Chiara,Porto,Private room,2022-07-31,NaN
4,Centre of Naples - Lovely mansard,Lucia,Porto,Entire home/apt,2019-04-27,NaN
...,...,...,...,...,...,...
7515,KARIBÚ - THE SUITE (B&B),Marco,Chiaiano,Entire home/apt,2020-10-13,NaN
7516,Maison Family Naples Sea View,Maxim,Chiaia,Entire home/apt,2022-08-03,NaN
7517,Charming apartment 20 minutes from the center,Luigi,Pianura,Entire home/apt,2022-09-06,NaN
7518,Modern Apartment on the sea,Paola & Maria,Posillipo,Entire home/apt,2022-08-26,NaN
7519,The ITAMA 55 for your amazing trip!,Alessia,Chiaia,Entire home/apt,NaN,NaN